*{
    text-transform: capitalize;
    font-family: "Trirong", serif;
   margin: 0px;
   padding: 0px;
   box-sizing: border-box;
}

.banner {

/* background-image: url(/images/Banner\ Image.png) , linear-gradient(180deg, #070211 0%, rgba(7, 2, 17, 0.00) 100%)
; */
background: linear-gradient(180deg, #070211 0%, rgba(7, 2, 17, 0.00) 100%), url(../images/Banner\ Image.png);

text-align: center;
color: rgb(228, 238, 234);
background-repeat: no-repeat;
height: 600px;
border-radius: 10px;
background-size: cover;
padding: 80px;
font-size: 50px;
border-radius: 16px;
align-items: center;
justify-content: center;
background-position: center;
margin: 40px;
}



.cate {
    margin-top: 10px;
    padding-top: 100px;
    align-items: center;
    text-align: center;
}


.cate h4{
font-size: 40px;
color: rebeccapurple;
text-transform: uppercase;
justify-content: center;
}

.party{
   background: linear-gradient(90deg, #070211 0%, rgba(7, 2, 17, 0.00) 100%), url(../images/Vectorrr.png);
   display: flex;
    color: aliceblue;
    background-repeat: no-repeat;
    background-size: cover;
    height:auto;
    background-position: center;
    border-radius: 16px;
    margin-top: 100px;
   margin: 40px;
}

.party .text{
   padding: 40px;
margin: 20px;
}
.party h1{
    font-size: 45px;     
}

.party p{
font-size: 20px;
}

.party .image{
   padding: 30px;
}

.time{
background: linear-gradient(180deg, #ef98cb 0%, rgba(7, 2, 17, 0.00) 100%);
align-items: center;
text-align: center;
padding-top: 100px;
font-size: 45px;
border-radius: 16px;
margin: 40px;
margin-top: 100px;
line-height: 50px;
}
.time .btn{
    background-color: red;
    color: aliceblue;
    font-size: 25px;
    border-radius: 5px;
margin-top: 20px;
padding: 5px;
}

.container{
    display:flex;
    margin: 40px;
padding-top: 150px;
font-size: 30px;
margin-top: 100px;

}

.container .content1 , .content2{
   padding: 50px;
   
}


 .container .circle{
    border: 10px solid red;
    border-radius: 50%;
  padding: 20px;
  align-items: center; 
text-align: center;
 }

 .sale{
   
    align-items: center;
    text-align: center;
    margin: 40px;
    margin-top: 100px;
   
 }

.sale .sale-content h3{
font-size: 30px;
font-weight: 700;
}
.sale .sale-content h1 {
    font-size: 70px;
}
.sale .sale-content p{
    font-size: 20px;
}

 .img4{
    position: relative;
 /* padding-top: 10px; */
 }
 .img1{
position: absolute;
z-index: 1000;

 }
 
 .img2{
    position: absolute;

 }
 
 .same{
    padding-left: 900px;
    
 }

 /* kisu kaj baki ase */

 .catalog{
    margin: 40px;
    margin-top: 100px;

 }

 .catalog .text{
    text-align: justify;
    margin-bottom: 20px;
    font-size: 25px;

 }
  .cat-image{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    gap: 2rem;
 }

 .msg{
    margin: 40px;
    align-items: center;
    text-align: center;
    margin-top: 100px;
    font-size: 30px;
    background: linear-gradient(180deg, #ef98cb 0%, rgba(7, 2, 17, 0.00) 100%);
border-radius: 16px;

 }
  .txt{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 50px;
 }
 .txt input {
    font-size: 20px;
    border-radius: 50px 0px 0px 50px;
    padding: 20px ;
 padding-right: 150px;
 background: rgb(243, 243, 232);
color: gray;
 }
 .txt button{
    border-radius: 0px 50px 50px 0px;
    font-size: 20px;
    padding: 20px ;
   padding-left: 30px;
    background: tomato;
    color: beige;
 }

 footer{
    background: black;
    color: white;
    padding: 40px;
    font-size: 20px;
    margin-top: 60px;
 
 }

 footer .div1{
   display: flex;
   margin-top: 20px;
   justify-content: space-between;
margin-bottom: 60px;
 }

 .div2{
    align-items: center;
   text-align: center;
  /* margin: 60px; */
 }

 .div2:hover{
 border-top: 1px solid blue;
 border-bottom: 1px solid blue;

 }
 .div3{
    display: flex;
    justify-content: space-between;
    margin-top: 60px;
   
 }
